{
  "appService.zipIgnorePattern": ["node_modules{,/**}", ".vscode{,/**}"],
  "appService.defaultWebAppToDeploy": "None",
  "cSpell.words": [
    "appt",
    "dlts",
    "logindate",
    "logintime",
    "mentee",
    "Practiwiz",
    "razorpay",
    "sugg",
    "timeframe",
    "timeslot",
    "timeslots"
  ]
}
